{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2016",
    
    /* Modules */
    "baseUrl": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@config/*": ["config/*"],
      "@docs/*": ["docs/*"],
      "@middlewares/*": ["middlewares/*"],
      "@modules/*": ["modules/*"],
      "@src/*": ["src/*"],
      "@utils/*": ["utils/*"]
    },
    "typeRoots": ["@types", "node_modules/@types"],

    /* Emit */
    "outDir": "./build",
    "rootDir": "./src",
    "sourceMap": true,

    /* Interop Constraint*/
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    "skipLibCheck": true
  },
  "include": ["src/**/*", "@types/index.d.ts"],
  "exclude": ["node_modules", "build"]
}